# spring

./: README.md  pom.xml
3.0/doc/beans/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
3.0/doc/beans/org/springframework/beans/: AbstractPropertyAccessor.html  BeanInfoFactory.html  BeanInstantiationException.html  BeanMetadataAttribute.html  BeanMetadataAttributeAccessor.html  BeanMetadataElement.html  BeanUtils.html  BeanWrapper.html  BeanWrapperImpl.html  BeansException.html  CachedIntrospectionResults.html  ConfigurablePropertyAccessor.html  ConversionNotSupportedException.html  DirectFieldAccessor.html  ExtendedBeanInfoFactory.html  FatalBeanException.html  InvalidPropertyException.html  Mergeable.html  MethodInvocationException.html  MutablePropertyValues.html  NotReadablePropertyException.html  NotWritablePropertyException.html  NullValueInNestedPathException.html  PropertyAccessException.html  PropertyAccessor.html  PropertyAccessorFactory.html  PropertyAccessorUtils.html  PropertyBatchUpdateException.html  PropertyEditorRegistrar.html  PropertyEditorRegistry.html  PropertyEditorRegistrySupport.html  PropertyValue.html  PropertyValues.html  PropertyValuesEditor.html  SimpleTypeConverter.html  TypeConverter.html  TypeConverterSupport.html  TypeMismatchException.html  package-frame.html  package-summary.html  (+1 more)
3.0/doc/core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
3.0/doc/core/org/springframework/asm/: SpringAsmInfo.html  package-frame.html  package-summary.html  package-tree.html
3.0/src/test/beans/: BeanWrapperTests.java
3.0/util/main/: StringUtils.java
src/test/java/test/beans/: BeanWrapperAutoGrowingTest.java  BooleanTestBean.java  ConcurrentBeanWrapperTest.java  CustomEnum.java  DerivedTestBean.java  GenericBean.java  GenericIntegerBean.java  GenericSetOfIntegerBean.java  INestedTestBean.java  IOther.java  ITestBean.java  IndexedTestBean.java  NestedTestBean.java  NumberTestBean.java  TestBean.java
src/test/java/test/reflect/: Circle.java  ClassDemo.java  Extraction.java  Main.java  Packet.java  Plane.java
src/test/java/test/reflect/demo/: Main.java  (+2 more)
(+821 files in other folders)
